apiVersion: v1
kind: ConfigMap
metadata:
  name: challenge-env
data:
  GOOGLE_CLIENT_ID: '455555176933-b3nt09evphnrti6khs0k8cq9lq34lgd6.apps.googleusercontent.com'
  GOOGLE_CLIENT_SECRET: 'Ld5qlkHCXrGyLZkukyz4hDft'
  GOOGLE_REDIRECT_URI: 'http://127.0.0.1:62587/api/auth2callback/'
  AFRICASTALKING_USERNAME: 'sandbox'
  AFRICASTALKING_API_KEY: 'atsk_8d35a554ab45d925524f4b5961487be933bc891877b388fd264aa007b316be69089371b3'
  DB_NAME: 'challenge_db'
  DB_USER: 'user'
  DB_PASSWORD: 'pass'
  DB_HOST: 'challenge-db.default'
  DB_PORT: '5432'
