apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: challenge-ingress
  labels:
    app: {{.Values.appName}}
spec:
  tls:
    - hosts:
        - kevo.topbetips.com
      secretName: tls-secret
  rules:
    - host: kevo.topbetips.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{.Values.appService.name}}
                port:
                  number: 80
